{
  "name": "Momentum Bell — Live Watchlist",
  "short_name": "Momentum Bell",
  "description": "A free, live-updating feed of stocks grabbing trader attention right now.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0a0c0e",
  "theme_color": "#0a0c0e",
  "icons": [
    { "src": "logo.png", "sizes": "1024x1024", "type": "image/png", "purpose": "any" },
    { "src": "logo.png", "sizes": "1024x1024", "type": "image/png", "purpose": "maskable" },
    { "src": "favicon.png", "sizes": "256x256", "type": "image/png" }
  ]
}
